nav.navbar.navbar-inverse.navbar-fixed-top style='margin-bottom: 60px'
  .container
    .navbar-header
      a.navbar-brand ui-sref="main" Dashboard

    ul.nav.navbar-nav
      li
        a ui-sref="vacancies.index" Admin/Vacancies

      li
        a ui-sref="employees.index" Admin/Employees

      li
        a ui-sref="public.vacancies.index" Public/Vacancies

      li
        a ui-sref="public.employees.index" Public/Employees
