
.media-body
  h4.media-heading
    a ui-sref="public.employees.show({id: obj.id})"
      | {{ obj.last_name}} {{ obj.first_name}}
  .col-sm-10
    h4 {{ obj.salary }}
    p.glyphicon.glyphicon-envelope
      span
        | &nbsp {{ obj.email }}
    p.glyphicon.glyphicon-phone-alt
      span
        | &nbsp  {{ obj.phone }}
    p
      span {{obj.skills[0].name}},
      span {{obj.skills[1].name}},
      span {{obj.skills[2].name}}
    p ng-if='obj.skills[3].name'
      | ........
hr
