.panel.panel-default

  .panel-heading Vacancy

  .panel-body
    form.form-horizontal.css-form
      .form-group.col-sm-12
        label.control-label.col-sm-4 Name:
        .col-sm-8
          p.form-control-static {{ vacancy.name }}

      .form-group.col-sm-12
        label.control-label.col-sm-4 Email:
        .col-sm-8
          p.form-control-static {{ vacancy.email }}

      .form-group.col-sm-12
        label.control-label.col-sm-4 Phone:
        .col-sm-8
          p.form-control-static {{ beauty_phone(vacancy.phone) }}

      .form-group.col-sm-12
        label.control-label.col-sm-4 Salary:
        .col-sm-8
          p.form-control-static {{ vacancy.salary }}

      .form-group.col-sm-12
        label.control-label.col-sm-4 Published_at:
        .col-sm-8
          p.form-control-static {{ vacancy.published_at | date: 'dd.MM.yyyy' }}

      .form-group.col-sm-12
        label.control-label.col-sm-4 Validity:
        .col-sm-8
          p.form-control-static {{ vacancy.validity }}

      .form-group.col-sm-12
        label.control-label.col-sm-4 State:
        .col-sm-8
          p.form-control-static
            span ng-class='labelHelper(vacancy.state)'
              | {{ vacancy.state }}

      .div ng-include="'shared/skills.html'"

      .form-group ng-hide="isPublic()"
        .col-sm-12
          button.btn.btn-default.btn-warning [
            ui-sref="vacancies.update({id: id})"

          ] EDIT
