doctype html

html ng-app='board'
  head
    meta charset='utf-8'
    meta http-equive='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    //title = page_title

    = stylesheet_link_tag 'application', media: 'all'

    = csrf_meta_tags

    /![if lt IE 9]
      = javascript_include_tag 'https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'
      = javascript_include_tag 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js'

  body
    = render partial: 'shared/navbar'

    .container
      .row
        .col-sm-12
          = yield

    .javascripts
      = javascript_include_tag 'application'
